{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 4,
  "lineage": "7717837d-1908-1f33-159f-4b728ce51490",
  "outputs": {
    "cluster_name": {
      "value": "pixelwar",
      "type": "string"
    },
    "next_steps": {
      "value": "1) Build and load local images:\r\n   docker compose build\r\n   kind load docker-image pixelwar-backend:local --name pixelwar\r\n   kind load docker-image pixelwar-frontend:local --name pixelwar\r\n\r\n2) Access app:\r\n   kubectl port-forward -n ingress-nginx svc/ingress-nginx-controller 8090:80\r\n   Open http://pixelwar.local:8090/\r\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_k8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3376312187673138682",
            "triggers": {
              "cluster_name": "pixelwar"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.ingress_nginx",
            "null_resource.kind_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ingress_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7869388959838629044",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.kind_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kind_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "942115037012446937",
            "triggers": {
              "cluster_name": "pixelwar",
              "kind_config": "C:/Users/Frederic/Desktop/SCHOOL/Isima/pixel-war/pixel-war/k8s/kind-config.yaml"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
